upstream frontends {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name trebol.test;
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
        proxy_next_upstream error;
    }

    access_log /var/log/nginx/trebol.access.log;
    error_log /var/log/nginx/trebol.error.log;
}
