[program:trebol]
command=/root/envs/trebol/bin/python /root/apps/trebol/trebol/app.py
	--port=8000 --log_file_prefix=/root/logs/trebol.log
directory=/root/apps/trebol/trebol
autostart=true
autorestart=true
redirect_stderr=true
